<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>::Xadrez Extreme:: - O melhor site de xadrez na net</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
body {
	background-color: #000000;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 5px;
}
.style1 {font-size: 18px}
a {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	text-decoration: underline;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style></head>

<body>
<table width="718" height="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="101"><div align="center">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#5,0,0,0" width="696" height="89">
        <param name="SRC" value="banner_flash.swf" />
        <embed src="banner_flash.swf" pluginspage="http://www.macromedia.com/shockwave/download/" type="application/x-shockwave-flash" width="696" height="89"> </embed>
      </object>
    </div></td>
  </tr>
  <tr>
    <td height="250"><div align="center"><img name="banner_site" src="banner_site.gif" width="709" height="240" border="0" id="banner_site" alt="banner" /></div></td>
  </tr>
  <tr>
    <td height="246" bgcolor="#996600"><div align="center">
      <p class="style1">Fa&ccedil;a  downloads de alguns jogos interativos : </p>
      <table width="430" height="207" border="5" align="center" cellpadding="2" cellspacing="2">
        <tr>
          <td width="203"><img src="xadrez_jogo.gif" width="200" height="150" /></td>
          <td width="207"><div align="center"><a href="xadreznx.zip" target="_self">Xadrez Nx</a></div></td>
        </tr>
        <tr>
          <td><img src="damas_jogo.gif" width="200" height="150" /></td>
          <td><div align="center"><a href="damas3dreally.zip" target="_self">Damas 3D </a></div></td>
        </tr>
        <tr>
          <td><img src="ligue_jogo.gif" width="200" height="150" /></td>
          <td><div align="center"><a href="ligue4nx.zip" target="_self">Ligue 4</a></div></td>
        </tr>
        <tr>
          <td><img src="domino_jogo.gif" width="200" height="150" /></td>
          <td><div align="center"><a href="dominoplus.zip" target="_self">Dominó</a></div></td>
        </tr>
        <tr>
          <td><img src="palavras_jogo.gif" width="200" height="150" /></td>
          <td><div align="center"><a href="palavrasplus.zip" target="_self">Palavras Cruzadas</a></div></td>
        </tr>
      </table>
      <p class="style1"><a href="index.htm" target="_self">Voltar para página principal</a></p>
      <p>&nbsp;</p>
    </div></td>
  </tr>
</table>
</body>
</html>
